.w(@px){
    width: unit(@px/37.5,rem);
}
.h(@px){
    height: unit(@px/37.5,rem);
}
.padding(@t,@r,@b,@l){
    padding-top: unit(@t/37.5,rem);
    padding-right: unit(@r/37.5,rem);
    padding-bottom: unit(@b/37.5,rem);
    padding-left: unit(@l/37.5,rem);
}
.fs(@px){
    font-size: unit(@px/37.5,rem);
}
.lh(@px){
    line-height: unit(@px/37.5,rem);
}